<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			a {
				padding: 5px 10px;
				text-decoration: none;
			}

			/* links não visittados */
			a:link {
				color: #b9c941;
			}

			/* links visittados */
			a:visited {
				color: red;
			}

			/* links hover,passa o cursor sobre o link */
			a:hover {
				color: green;
				background-color: red;
			}

			/* links ativos, quando clicado*/
			a:active {
				color: yellow;
			}

		</style>
	</head>
	<body>

		<a href="https://www.google.com/">Google</a>
		|
		<a href="https://www.tecmundo.com.br/">Tec Mundo</a>
		|
		<a href="https://www.megacurioso.com.br/">Mega curioso</a>
		|
		<a href="https://www.youtube.com/?gl=BR">You Tube</a>

	</body>
</html>